#photos{
	text-align: center;

	.ui.image{
		margin-top: 2rem;
		margin-bottom: 2rem;

		button{
			margin-right: 0;

		}
	}
	padding-bottom: 1rem;
}
header{
	margin-top: 1rem;
	margin-bottom: 1rem;

	.ui.menu{
		max-width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
}
#messages{
	.message{
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}
.pagination{
	a{
		display: none;
	}
}